{
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.next/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/node_modules": true
  },
  "python.analysis.exclude": [
    "**/.next/**",
    "**/.venv/**",
    "**/node_modules/**"
  ]
}
